[gd_scene load_steps=3 format=3 uid="uid://jsaaxwnaaknv"]

[ext_resource type="Script" path="res://scripts/player/PlayerCode.gd" id="1_n0tip"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7puqr"]
size = Vector3(0.5, 2, 0.5)

[node name="player" type="CharacterBody3D"]
floor_snap_length = 0.5
script = ExtResource("1_n0tip")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7puqr")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="camera" type="Camera3D" parent="head"]
